<!DOCTYPE html>
<html lang="zxx">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <!-- Bootstrap stylesheet -->
   <link rel="stylesheet" href="css/bootstrap.css">

   <!-- Slick carousel style sheet -->
   <link rel="stylesheet" type="text/css" href="css/slick.css" />
   <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />

   <!-- Josepfin Slab and Roboto fonts from Google fonts -->
   <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700 | Roboto:100,300,400" rel="stylesheet">

   <!-- Custom stylesheet -->
   <link rel="stylesheet" href="css/style.css">

   <title>Landing Page</title>
</head>
<body>
   <header class="header">
      <h1>Business Casual</h1>
      <p>3481 melrose place | beverly hills ca, 90210 | 123.456.7890</p>

      <nav class="nav">
         <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Blog</a>
         <a href="#">Contact</a>
      </nav>
   </header>

   <div class="container">
      <div class="row">
         <div class="col">
            <div class="card">
               <div class="card-img-top carousel">
                  <div class="carousel-img picture1"></div>
                  <div class="carousel-img picture2"></div>
                  <div class="carousel-img picture3"></div>
               </div>
               <div class="card-body text-center py-2">
                  <span class="main-title-header">Welcome To</span>
                  <div class="main-title pb-3">Business Casual</div>
                  <span class="main-title-footer">By <span class="text-bold">start bootstrap</span></span>
               </div>
            </div>
         </div>
         <div class="col-lg-6 pr-lg-0">
            <div class="card">
               <div class="card-body">
                  <div class="card-title">Website <span class="text-bold">Worth Visiting</span></div>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium debitis architecto molestias laudantium reprehenderit esse error soluta vero vel saepe voluptate quam illum temporibus tempore commodi atque ratione quasi quia blanditiis nihil asperiores dolore ut, beatae animi dolorem. Et ab eum sequi amet, dolorum laborum quaerat quo ipsum repellendus consectetur.</p>
                  </div>
            </div>
         </div>
         <div class="col-lg-6">
            <div class="card ">
               <div class="card-body">
                  <div class="card-title">Boxes show <span class="text-bold">your content</span></div>
                  <p class="card-text"><a href="https://www.lipsum.com/" target="_blank">Lorem ipsum dolor</a> sit amet, consectetur adipisicing elit. Praesentium debitis architecto molestias laudantium reprehenderit esse error soluta vero vel saepe voluptate quam illum temporibus tempore commodi atque ratione quasi quia blanditiis nihil asperiores dolore ut, beatae animi dolorem. Et ab eum sequi amet, dolorum laborum quaerat quo ipsum repellendus consectetur.</p>
                  </div>
            </div>
         </div>

         <div class="col">
            <div class="card">
               <div class="card-title">Lorem Ipsum Dolorem</div>
               <div class="card-body">
                  <div class="card-img float-left mr-3">
                     <img src="img/blog_img1.jpg" alt="">
                  </div>
                  <p class="pt-0 card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nostrum tenetur culpa nemo praesentium, distinctio repudiandae ipsa fuga quisquam at modi dicta odio autem expedita incidunt accusantium quibusdam minus omnis vero tempore officia.</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate esse doloribus facilis a, veniam quas beatae repellendus ad, perspiciatis inventore!</p>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ullam soluta consequatur officiis sint provident neque, explicabo expedita temporibus voluptas dolorum dolore porro et doloribus, ipsum adipisci, praesentium tempora rerum nemo vitae quis! Molestias natus, culpa voluptas amet ipsum assumenda sit laudantium voluptatum minima beatae quis excepturi quod, optio recusandae.</p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer class="footer">
      <p>Copyright &copy; Simple Landing Page <span id="year"></span></p>
   </footer>

   <!-- jQuery for slick carousel and slick.js -->
   <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
   <script src="js/slick.js"></script>


   <!-- Custom javascript -->
   <script src="js/script.js"></script>
</body>
</html>
